[flake8]
format = pylint
show-source = true
statistics = true
doctests = true
max-line-length = 88
# mccabe
max-complexity = 10

enable-extensions =
    # flake8-type-checking
    TC, TC1

ignore =
    # default ignore list (conflicts with black)
    E121,E123,E126,E226,E24,E704,W503,W504,C901
    # flake8-bandit
    # pytest in tests and some checks for readability
    S101

# Excluding some directories:
exclude =
    .git
    __pycache__
    .venv
    venv
    .eggs
    *.egg
    **/migrations/*.py
